BOT_TOKEN=
# bot username without @
BOT_USERNAME=

# add telegram_ids without spaces, separated with comma
DEVELOPERS=

# database credentials
DB_USER=
DB_PASS=
DB_NAME=
# your machine ip
DB_HOST=

# how many shortshots should be on one page
PER_PAGE=